{
	"name": "natanfelles/array-simple",
	"type": "library",
	"description": "The ArraySimple class contains methods that work with PHP arrays using \"simple keys\" (strings with brackets).",
	"keywords": [
		"array",
		"simple",
		"query",
		"brackets",
		"string",
		"files"
	],
	"homepage": "https://github.com/natanfelles/array-simple",
	"license": "MIT",
	"authors": [
		{
			"name": "Natan Felles",
			"email": "natanfelles@gmail.com"
		}
	],
	"require": {
		"php": ">=8.0"
	},
	"require-dev": {
		"ext-xdebug": "*",
		"ergebnis/composer-normalize": "^2.13",
		"natanfelles/coding-standard": "^1.2",
		"phpmd/phpmd": "^2.10",
		"phpstan/phpstan": "^0.12",
		"phpunit/phpunit": "^9.5"
	},
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true
	},
	"autoload": {
		"classmap": [
			"src/ArraySimple.php"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"support": {
		"issues": "https://github.com/natanfelles/array-simple/issues",
		"source": "https://github.com/natanfelles/array-simple"
	}
}
